PORT=1234
MONGO_URI=mongodb+srv://admin:admin123@cluster0.gffggfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=655001335357-kkj0m455drube91bsob1bdrq7hd07i9f.apps.googleusercontent.com


